# DATABASE_URL only needs to be set if running locally without using Docker.
# Our Docker setup already spins up a separate Postgres container and configures
# the web container to connect to the Postgres container.
# For local setup:
# Uncomment exactly *one* of the following DATABASE_URL configs.
# Use sqlite if you don't want to install and set up a PostgreSQL database.
DATABASE_URL=sqlite:///db.sqlite3
#DATABASE_URL=postgres://myuser:mypass@localhost/test_smallboard

# This is used for cryptographic stuff including managing sessions.
# Set it to avoid having to relogin in each time you restart the service.
# You can generate a random key by using
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
DJANGO_SECRET_KEY=changeme

# The contact email for login help and privacy statement
CONTACT_EMAIL=cardinalitypuzzles@gmail.com
