version: '3.8'

services:
  db:
    image: postgres:13.1-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=cardboard_user
      - POSTGRES_PASSWORD=cardboard_password
      - POSTGRES_DB=cardboard
  redis:
    image: redis:alpine
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/usr/src/cardboard/:Z
      - /usr/src/cardboard/node_modules
    ports:
      - 8000:8000
    environment:
      - DATABASE_URL=postgres://cardboard_user:cardboard_password@db/cardboard
      - REDIS_URL=redis://redis:6379
      - DJANGO_SUPERUSER_PASSWORD=burrito
    env_file:
      - ./.env
    entrypoint:
      - ./docker-entrypoint.sh
    depends_on:
      - db
      - redis
  celery:
    build: .
    command: celery -A cardboard worker -l info
    volumes:
      - .:/usr/src/cardboard/:Z
    environment:
      - DATABASE_URL=postgres://cardboard_user:cardboard_password@db/cardboard
      - REDIS_URL=redis://redis:6379
    env_file:
      - ./.env
    depends_on:
      - db
      - redis
  celery-single-worker:
    build: .
    command: celery -A cardboard worker -Q activity_updates_queue -l info --beat --concurrency=1
    volumes:
      - .:/usr/src/cardboard/:Z
    environment:
      - DATABASE_URL=postgres://cardboard_user:cardboard_password@db/cardboard
      - REDIS_URL=redis://redis:6379
    env_file:
      - ./.env
    depends_on:
      - db
      - redis

volumes:
  postgres_data:
